# ReconocimientoFacial

./: .gitignore  DeportNetReconocimiento.sln  LICENSE  README.md
ApiReconocimiento/: Program.cs  (+2 more)
AplicacionReconocimiento/: DeportNetReconocimiento.csproj  DeportNetReconocimiento.sln  Form1.Designer.cs  Form1.cs  Program.cs  Programa.cs  appsettings.json
AplicacionReconocimiento/Api/: ApiServer.cs
AplicacionReconocimiento/Api/BD/: BdContext.cs
AplicacionReconocimiento/Api/Controllers/: DeportnetReconocimientoController.cs
AplicacionReconocimiento/Api/Data/Domain/: Acceso.cs  AccesoSocio.cs  Articulo.cs  ConfiguracionDeAcceso.cs  ConfiguracionGeneral.cs  Credenciales.cs  Empleado.cs  Membresia.cs  Socio.cs  Venta.cs
AplicacionReconocimiento/Api/Data/Mapper/: AccesoMapper.cs  AccesoSocioMapper.cs  EmpleadoMapper.cs  SocioMapper.cs
AplicacionReconocimiento/Api/Data/Repository/: SocioRepository.cs  VentaRepository.cs
AplicacionReconocimiento/Api/Dtos/Request/: AltaFacialClienteRequest.cs  BajaFacialClienteRequest.cs
AplicacionReconocimiento/Api/Dtos/Response/: RespuestaAltaBajaCliente.cs  ValidarAccesoResponse.cs
AplicacionReconocimiento/Api/GlobalExceptionHandler/: DetallesResponse.cs  ErrorDetails.cs  GlobalExceptionHandler.cs
AplicacionReconocimiento/Api/GlobalExceptionHandler/Exceptions/: DispositivoEnUsoException.cs  HikvisionException.cs
AplicacionReconocimiento/Api/Service/: ConceptService.cs  ReconocimientoService.cs  WebServicesDeportnet.cs
AplicacionReconocimiento/Api/Services/: AccesoService.cs  ConceptService.cs  ConfiguracionDeAccesoService.cs  DeportnetReconocimientoService.cs  EmpleadoService.cs  ReconocimientoService.cs  SincronizacionService.cs  SocioService.cs  ValidarAccesoService.cs  WebServicesDeportnet.cs
AplicacionReconocimiento/Api/Services/Interfaces/: IDeportnetReconocimientoService.cs  IFuncionesSincronizacionService.cs
AplicacionReconocimiento/BD/: BdClientes.cs  BdContext.cs
AplicacionReconocimiento/BD/Entidades/: Acceso.cs  AccesoMiembro.cs  AccesoSocio.cs  Articulo.cs  ConfiguracionDeAcceso.cs  ConfiguracionGeneral.cs  Membresia.cs  Socio.cs
AplicacionReconocimiento/DeportnetApi/: ApiServer.cs
AplicacionReconocimiento/DeportnetApi/BD/: BdContext.cs
AplicacionReconocimiento/DeportnetApi/BD/Migrations/: 20250602155107_AtributoIsAdminEmpleado.Designer.cs  20250602155107_AtributoIsAdminEmpleado.cs  20250603141043_cambiosOfflineYSincro.Designer.cs  20250603141043_cambiosOfflineYSincro.cs  20250603142427_cambioSincroAdmin.Designer.cs  20250603142427_cambioSincroAdmin.cs  20250603160905_idLocalYIdDxVentas.Designer.cs  20250603160905_idLocalYIdDxVentas.cs  BdContextModelSnapshot.cs
AplicacionReconocimiento/DeportnetApi/Controllers/: DeportnetReconocimientoController.cs
AplicacionReconocimiento/DeportnetApi/Data/Domain/: Acceso.cs  Articulo.cs  ConfiguracionDeAcceso.cs  ConfiguracionGeneral.cs  Credenciales.cs  Empleado.cs  Membresia.cs  Socio.cs  Venta.cs
AplicacionReconocimiento/DeportnetApi/Data/Mapper/: AccesoMapper.cs  AccesoSocioMapper.cs  ConfigAccesoMapper.cs  EmpleadoMapper.cs  SocioMapper.cs
AplicacionReconocimiento/DeportnetApi/Data/Repository/: SocioRepository.cs  VentaRepository.cs
AplicacionReconocimiento/DeportnetApi/GlobalExceptionHandler/Exceptions/: HikvisionException.cs
AplicacionReconocimiento/DeportnetApi/Service/: AccesoService.cs  ConceptService.cs  ConfiguracionDeAccesoService.cs  EmpleadoService.cs  ReconocimientoService.cs  SincronizacionService.cs  SocioService.cs  WebServicesDeportnet.cs
AplicacionReconocimiento/DeportnetApi/Service/Interfaces/: IFuncionesSincronizacionService.cs  ISincronizacionConceptsService.cs  ISincronizacionConfiguracionDeAccesoService.cs  ISincronizacionEmpleadosService.cs  ISincronizacionSocioService.cs  ISincronizarAccesoService.cs
AplicacionReconocimiento/DeportnetOffline/Data/Filtros/: FiltrosSocio.cs
AplicacionReconocimiento/GUI/: HTMLMessageBox.Designer.cs  HTMLMessageBox.cs  Loading.Designer.cs  Loading.cs  Loading.resx  WFConfiguracion.Designer.cs  WFConfiguracion.cs  WFConfiguracion.resx  WFDeportnetOffline.Designer.cs  WFDeportnetOffline.cs  WFPanelOffline.Designer.cs  WFPanelOffline.cs  WFPopupPregunta.Designer.cs  WFPopupPregunta.cs  WFPrincipal.Designer.cs  WFPrincipal.cs  WFPrincipal.resx  WFRgistrarDispositivo.Designer.cs  WFRgistrarDispositivo.cs  WFRgistrarDispositivo.resx  WFSeleccionarUsuario.Designer.cs  WFSeleccionarUsuario.cs
AplicacionReconocimiento/Hikvision/SDKHikvision/: Hik_Controladora_Eventos.cs  Hik_Controladora_Facial.cs  Hik_Controladora_General.cs  Hik_Controladora_Huella.cs  Hik_Controladora_Puertas.cs  Hik_Controladora_Tarjetas.cs  Hik_Resultado.cs  Hik_SDK.cs
AplicacionReconocimiento/Migrations/: 20250319142746_Inicial.Designer.cs  20250319142746_Inicial.cs  20250320133250_ModificarCamposEnSocio.Designer.cs  20250320133250_ModificarCamposEnSocio.cs  20250325153222_CrearTablaEmpleadosYConfigGeneral.Designer.cs  20250325153222_CrearTablaEmpleadosYConfigGeneral.cs  BdContextModelSnapshot.cs
AplicacionReconocimiento/Modelo/: Acceso.cs  Articulo.cs  Evento.cs  Persona.cs  RespuestaDx.cs  Servicio.cs  Socio.cs  Sonido.cs
AplicacionReconocimiento/Properties/: Resources.Designer.cs  Resources.resx
AplicacionReconocimiento/SDK/: Hik_Controladora_Facial.cs  Hik_Controladora_General.cs  Hik_Resultado.cs  Hik_SDK.cs
AplicacionReconocimiento/SDKHikvision/: Hik_Controladora_Eventos.cs  Hik_Controladora_Facial.cs  Hik_Controladora_General.cs  Hik_Controladora_Huella.cs  Hik_Controladora_Puertas.cs  Hik_Controladora_Tarjetas.cs  Hik_Evento_Mapper.cs  Hik_Resultado.cs  Hik_SDK.cs  tipoDeEventoMapper.cs
AplicacionReconocimiento/Service/: DxService.cs
AplicacionReconocimiento/Utils/: BuscadorIpDispositivo.cs  BuscarImagenSocioUtils.cs  ConfiguracionEstilos.cs  ConfiguracionGeneralUtils.cs  ConvertidorTextoUtils.cs  CredencialesUtils.cs  DispositivoEnUsoUtils.cs  Escuchador_Directorio.cs  ManejarVentanaUtils.cs  PaginadorUtils.cs  ReproductorSonidos.cs  VerificarAlmacenamientoUtils.cs  VerificarConexionInternetUtils.cs
(+108 files in other folders)
